# количество билетов:
bil = int(input('Введите количество билетов '))
# счётчик цены
price = 0
# цены на билеты:
price_1 = 990
price_2 = 1390
# для каждого билета в зависимости от возраста рассчитаем сумму:
for i in range(1, bil+1):
    age = int(input('Введите возраст '))
    if 18 <= age < 25:
        price += price_1
    elif age >=25:
        price += price_2
# скидка 10%, если более 3-х билетов:
if bil > 3:
    price -= price * 0.1
print('Сумма к оплате: ', price, ' руб.')